#include <M5Unified.h>
#include <SD.h>


void play_wav(String wav_path){
   File f = SD.open(wav_path);
  if (!f) {
    M5.Lcd.println("file open error");
    return;
  }
  M5.Lcd.printf("file size:%d", f.size());
  M5.Lcd.println("");

  // char buf[500000]; //500kbyte
  // uint8_t buf_int8[500000];
  // const uint8_t sz = f.readBytes(buf, f.size());
  // memcpy(buf_int8, buf, f.size());
  // M5.Speaker.playWav(buf_int8, sizeof(sz), ~0u, 0, true);
  
  //https://community.m5stack.com/topic/6958/using-m5-speaker-playwav-in-void-loop
  size_t wav_fileSize = f.size();
  uint8_t *wav_Buffer = (uint8_t*)malloc(wav_fileSize);
  f.read(wav_Buffer, wav_fileSize);
  f.close();

  M5.Speaker.playWav(wav_Buffer);


  f.close();
}

void spk_SD_setup(){
  { /// I2S Custom configurations are available if you desire.
    auto spk_cfg = M5.Speaker.config();

    // if (spk_cfg.use_dac || spk_cfg.buzzer)
    // {
    // /// Increasing the sample_rate will improve the sound quality instead of increasing the CPU load.
    //   spk_cfg.sample_rate = 192000; // default:64000 (64kHz)  e.g. 48000 , 50000 , 80000 , 96000 , 100000 , 128000 , 144000 , 192000 , 200000
    // }
/*
    spk_cfg.pin_data_out=8;
    spk_cfg.pin_bck=7;
    spk_cfg.pin_ws=10;     // LRCK

    /// use single gpio buzzer, ( need only pin_data_out )
    spk_cfg.buzzer = false;

    /// use DAC speaker, ( need only pin_data_out ) ( only GPIO_NUM_25 or GPIO_NUM_26 )
    spk_cfg.use_dac = false;
    // spk_cfg.dac_zero_level = 64; // for Unit buzzer with DAC.

    /// Volume Multiplier
    spk_cfg.magnification = 16;
//*/
    M5.Speaker.config(spk_cfg);
  }
  M5.Speaker.begin();

  //音量の初期値設定
  M5.Speaker.setVolume(20);

  //SDマウント
  SD.begin(GPIO_NUM_4, SPI, 25000000);

  
}

void setup(){
      auto cfg = M5.config();

  M5.begin(cfg);

  M5.Lcd.println("hello.");

  spk_SD_setup();

  M5.Lcd.println("SOUND TEST");

  //play wav
  M5.Lcd.println("PLAY bell.wav");
  play_wav("/bell.wav");

}


void loop(){
    
}